{
    "version": 3,
    "serial": 1,
    "lineage": "3961cd36-53a3-d283-e80f-d3e0fc7bcf3c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "avijit-tf-states",
            "key": "docker-swarm-cluster-worker-stack.tfstate",
            "region": "us-east-1"
        },
        "hash": 13183810080700365443
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
