{
    "version": 3,
    "serial": 1,
    "lineage": "6f10826a-f96f-7daf-da59-566d470bd64c",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "avijit-tf-states",
            "key": "docker-swarm-cluster-master-stack.tfstate",
            "region": "us-east-1"
        },
        "hash": 844097417596368989
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
